[pytest]
log_cli = true
log_cli_level = INFO
log_cli_format = %(asctime)s [%(levelname)s] %(message)s
log_cli_date_format = %Y-%m-%d %H:%M:%S
testpaths = automation
pythonpath = .
markers =
    functional: Functional test
    contract: Contract validation test
    security: Security validation test
    rbac: Role based access control test
    high: High risk test
    medium: Medium risk test
    low: Low risk test
    critical: Critical risk test
    ui: UI test