[pytest]
log_cli = true
log_cli_level = INFO
log_cli_format = %(asctime)s [%(levelname)s] %(message)s
log_cli_date_format = %Y-%m-%d %H:%M:%S
testpaths = automation
pythonpath = .
markers =
    contract: Contract/schema tests
    functional: Functional tests
    security: Security tests
    pagination: Pagination tests
    sorting: Sorting tests
    filtering: Filtering tests